/Users/verakocetkova/.conda/envs/ComputerVision/bin/python /Users/verakocetkova/Desktop/Data Science/ComputerVision/src/classification_task1.py
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
True
prepare dataset
Loading ../Classification_data/train/
  0%|          | 0/2271 [00:00<?, ?it/s](115, 150, 3)
 12%|█▏        | 283/2271 [00:00<00:01, 1442.13it/s](108, 150, 3)
 19%|█▉        | 435/2271 [00:00<00:01, 1477.06it/s](136, 150, 3)
(108, 150, 3)
(135, 150, 3)
 61%|██████    | 1388/2271 [00:00<00:00, 1561.45it/s](133, 150, 3)
(113, 150, 3)
 76%|███████▌  | 1717/2271 [00:01<00:00, 1602.98it/s](113, 150, 3)
100%|██████████| 2271/2271 [00:01<00:00, 1552.78it/s]
 66%|██████▌   | 1441/2191 [00:00<00:00, 1825.37it/s](124, 150, 3)
100%|██████████| 2191/2191 [00:01<00:00, 1788.27it/s]
  0%|          | 0/2404 [00:00<?, ?it/s](111, 150, 3)
  7%|▋         | 174/2404 [00:00<00:01, 1737.28it/s](134, 150, 3)
 15%|█▍        | 350/2404 [00:00<00:01, 1746.81it/s](142, 150, 3)
 22%|██▏       | 537/2404 [00:00<00:01, 1799.26it/s](149, 150, 3)
(76, 150, 3)
 30%|███       | 730/2404 [00:00<00:00, 1848.66it/s](111, 150, 3)
(123, 150, 3)
 46%|████▌     | 1111/2404 [00:00<00:00, 1866.42it/s](105, 150, 3)
 54%|█████▍    | 1305/2404 [00:00<00:00, 1888.52it/s](102, 150, 3)
(143, 150, 3)
(146, 150, 3)
 62%|██████▏   | 1494/2404 [00:00<00:00, 1860.49it/s](111, 150, 3)
 70%|███████   | 1685/2404 [00:00<00:00, 1875.23it/s](120, 150, 3)
(110, 150, 3)
 78%|███████▊  | 1873/2404 [00:01<00:00, 1854.06it/s](97, 150, 3)
 94%|█████████▍| 2266/2404 [00:01<00:00, 1907.45it/s](135, 150, 3)
(119, 150, 3)
100%|██████████| 2404/2404 [00:01<00:00, 1851.00it/s]
 91%|█████████ | 2164/2382 [00:01<00:00, 1731.65it/s](113, 150, 3)
100%|██████████| 2382/2382 [00:01<00:00, 1749.18it/s]
  7%|▋         | 174/2512 [00:00<00:01, 1738.90it/s](147, 150, 3)
 14%|█▍        | 350/2512 [00:00<00:01, 1747.40it/s](103, 150, 3)
(131, 150, 3)
 22%|██▏       | 554/2512 [00:00<00:01, 1877.28it/s](135, 150, 3)
(144, 150, 3)
 30%|██▉       | 742/2512 [00:00<00:01, 1714.69it/s](100, 150, 3)
 46%|████▌     | 1147/2512 [00:00<00:00, 1885.27it/s](123, 150, 3)
 54%|█████▎    | 1344/2512 [00:00<00:00, 1910.27it/s](136, 150, 3)
(113, 150, 3)
 61%|██████    | 1537/2512 [00:00<00:00, 1907.66it/s](81, 150, 3)
(143, 150, 3)
(134, 150, 3)
 69%|██████▉   | 1729/2512 [00:00<00:00, 1848.68it/s](146, 150, 3)
(141, 150, 3)
 84%|████████▍ | 2120/2512 [00:01<00:00, 1895.35it/s](142, 150, 3)
 92%|█████████▏| 2311/2512 [00:01<00:00, 1875.21it/s](144, 150, 3)
(145, 150, 3)
100%|██████████| 2512/2512 [00:01<00:00, 1851.35it/s]
 32%|███▏      | 723/2274 [00:00<00:00, 1722.49it/s](113, 150, 3)
 67%|██████▋   | 1533/2274 [00:00<00:00, 1953.53it/s](113, 150, 3)
 77%|███████▋  | 1743/2274 [00:00<00:00, 1998.15it/s](113, 150, 3)
 86%|████████▌ | 1952/2274 [00:01<00:00, 2025.25it/s](140, 150, 3)
100%|██████████| 2274/2274 [00:01<00:00, 1929.23it/s]
  0%|          | 0/474 [00:00<?, ?it/s]Loading ../Classification_data/test/
 66%|██████▌   | 314/474 [00:00<00:00, 1567.32it/s](141, 150, 3)
100%|██████████| 474/474 [00:00<00:00, 1605.35it/s]
100%|██████████| 437/437 [00:00<00:00, 1800.72it/s]
  0%|          | 0/553 [00:00<?, ?it/s](110, 150, 3)
(149, 150, 3)
 71%|███████▏  | 395/553 [00:00<00:00, 1988.92it/s](72, 150, 3)
(76, 150, 3)
100%|██████████| 553/553 [00:00<00:00, 2016.89it/s]
100%|██████████| 501/501 [00:00<00:00, 1737.36it/s]
 39%|███▉      | 204/525 [00:00<00:00, 2038.69it/s](131, 150, 3)
100%|██████████| 525/525 [00:00<00:00, 2033.82it/s]
  0%|          | 0/510 [00:00<?, ?it/s](81, 150, 3)
100%|██████████| 510/510 [00:00<00:00, 1958.25it/s]
14034
3000
CNN
device: mps
CNN
Epoch 0
Training loss = 1.3281392421987321
Epoch 1
Training loss = 0.6995686410668909
Epoch 2
Training loss = 0.5912456824908568
Epoch 3
Training loss = 0.5017658376965428
Epoch 4
Training loss = 0.47684241330351923
Epoch 5
Training loss = 0.43516196055799466
Epoch 6
Training loss = 0.4234662094601878
Epoch 7
Training loss = 0.39610976638787154
Epoch 8
Training loss = 0.38437347721170495
Epoch 9
Training loss = 0.35792717074396946
Test set accuracy = 79.03333333333333 %
AlexNet
Epoch 0
Training loss = 1.2412001156059764
Epoch 1
Training loss = 1.0210780075133017
Epoch 2
Training loss = 0.9364479614628686
Epoch 3
Training loss = 0.8565390252659464
Epoch 4
Training loss = 0.8154138836935375
Epoch 5
Training loss = 0.8029305870376761
Epoch 6
Training loss = 0.7672028336939309
Epoch 7
Training loss = 0.7391379028134196
Epoch 8
Training loss = 0.7199334967509974
Epoch 9
Training loss = 0.7144790497260896
Test set accuracy = 77.7 %
Feature Extractor
Epoch 0
Training loss = 35.45203058807938
Epoch 1
Training loss = 16.07780637360706
Epoch 2
Training loss = 9.675924549754868
Epoch 3
Training loss = 6.469215176044366
Epoch 4
Training loss = 3.4504151069200955
Epoch 5
Training loss = 2.44858396936346
Epoch 6
Training loss = 1.851464846874574
Epoch 7
Training loss = 1.945539979683368
Epoch 8
Training loss = 1.8560999253196935
Epoch 9
Training loss = 1.4368967023330537
Test set accuracy = 48.56666666666667 %

Process finished with exit code 0
